Date : 2026-05-14 23:32:28
Directory : g:\PSUT\db bonus final\db_bonus
Total : 40 files,  644 codes, -2 comments, 95 blanks, all 737 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         18 |        474 |         -1 |         75 |        548 |
| TypeScript JSX |         22 |        170 |         -1 |         20 |        189 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         40 |        644 |         -2 |         95 |        737 |
| app                                                               |         37 |        512 |         -1 |         75 |        586 |
| app\analysis-equipment                                            |          3 |         27 |          0 |          5 |         32 |
| app\animal                                                        |          2 |         33 |          0 |          4 |         37 |
| app\aquatic                                                       |          2 |         26 |          0 |          4 |         30 |
| app\birds                                                         |          2 |         25 |          0 |          4 |         29 |
| app\camps                                                         |          2 |         32 |          0 |          3 |         35 |
| app\employee                                                      |          2 |         41 |          0 |          5 |         46 |
| app\employee-team                                                 |          2 |         27 |         -1 |          4 |         30 |
| app\health-status                                                 |          2 |         27 |          0 |          6 |         33 |
| app\inhabit                                                       |          2 |         29 |          0 |          4 |         33 |
| app\insect                                                        |          2 |         26 |          0 |          4 |         30 |
| app\phone-number                                                  |          2 |         26 |          0 |          4 |         30 |
| app\projects                                                      |          2 |         34 |          0 |          5 |         39 |
| app\research-category                                             |          2 |         27 |          0 |          4 |         31 |
| app\safety-roles                                                  |          2 |         27 |          0 |          4 |         31 |
| app\safety-team                                                   |          2 |         26 |          0 |          4 |         30 |
| app\status                                                        |          2 |         27 |          0 |          4 |         31 |
| app\team                                                          |          2 |         26 |          0 |          3 |         29 |
| app\team-phone                                                    |          2 |         26 |          0 |          4 |         30 |
| components                                                        |          3 |        132 |         -1 |         20 |        151 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| g:\PSUT\db bonus final\db_bonus\app\analysis-equipment\actions.ts | TypeScript     |         25 |          0 |          5 |         30 |
| g:\PSUT\db bonus final\db_bonus\app\analysis-equipment\page.tsx   | TypeScript JSX |         40 |          0 |          3 |         43 |
| g:\PSUT\db bonus final\db_bonus\app\analysis-equipment\paget.tsx  | TypeScript JSX |        -38 |          0 |         -3 |        -41 |
| g:\PSUT\db bonus final\db_bonus\app\animal\actions.ts             | TypeScript     |         31 |          0 |          4 |         35 |
| g:\PSUT\db bonus final\db_bonus\app\animal\page.tsx               | TypeScript JSX |          2 |          0 |          0 |          2 |
| g:\PSUT\db bonus final\db_bonus\app\aquatic\actions.ts            | TypeScript     |         24 |          0 |          4 |         28 |
| g:\PSUT\db bonus final\db_bonus\app\aquatic\page.tsx              | TypeScript JSX |          2 |          0 |          0 |          2 |
| g:\PSUT\db bonus final\db_bonus\app\birds\actions.ts              | TypeScript     |         23 |          0 |          4 |         27 |
| g:\PSUT\db bonus final\db_bonus\app\birds\page.tsx                | TypeScript JSX |          2 |          0 |          0 |          2 |
| g:\PSUT\db bonus final\db_bonus\app\camps\actions.ts              | TypeScript     |         30 |          0 |          3 |         33 |
| g:\PSUT\db bonus final\db_bonus\app\camps\page.tsx                | TypeScript JSX |          2 |          0 |          0 |          2 |
| g:\PSUT\db bonus final\db_bonus\app\employee-team\actions.ts      | TypeScript     |         25 |         -1 |          4 |         28 |
| g:\PSUT\db bonus final\db_bonus\app\employee-team\page.tsx        | TypeScript JSX |          2 |          0 |          0 |          2 |
| g:\PSUT\db bonus final\db_bonus\app\employee\actions.ts           | TypeScript     |         37 |          0 |          5 |         42 |
| g:\PSUT\db bonus final\db_bonus\app\employee\page.tsx             | TypeScript JSX |          4 |          0 |          0 |          4 |
| g:\PSUT\db bonus final\db_bonus\app\health-status\actions.ts      | TypeScript     |         25 |          0 |          6 |         31 |
| g:\PSUT\db bonus final\db_bonus\app\health-status\page.tsx        | TypeScript JSX |          2 |          0 |          0 |          2 |
| g:\PSUT\db bonus final\db_bonus\app\inhabit\actions.ts            | TypeScript     |         27 |          0 |          4 |         31 |
| g:\PSUT\db bonus final\db_bonus\app\inhabit\page.tsx              | TypeScript JSX |          2 |          0 |          0 |          2 |
| g:\PSUT\db bonus final\db_bonus\app\insect\actions.ts             | TypeScript     |         24 |          0 |          4 |         28 |
| g:\PSUT\db bonus final\db_bonus\app\insect\page.tsx               | TypeScript JSX |          2 |          0 |          0 |          2 |
| g:\PSUT\db bonus final\db_bonus\app\phone-number\actions.ts       | TypeScript     |         24 |          0 |          4 |         28 |
| g:\PSUT\db bonus final\db_bonus\app\phone-number\page.tsx         | TypeScript JSX |          2 |          0 |          0 |          2 |
| g:\PSUT\db bonus final\db_bonus\app\projects\actions.ts           | TypeScript     |         32 |          0 |          5 |         37 |
| g:\PSUT\db bonus final\db_bonus\app\projects\page.tsx             | TypeScript JSX |          2 |          0 |          0 |          2 |
| g:\PSUT\db bonus final\db_bonus\app\research-category\actions.ts  | TypeScript     |         25 |          0 |          4 |         29 |
| g:\PSUT\db bonus final\db_bonus\app\research-category\page.tsx    | TypeScript JSX |          2 |          0 |          0 |          2 |
| g:\PSUT\db bonus final\db_bonus\app\safety-roles\actions.ts       | TypeScript     |         25 |          0 |          4 |         29 |
| g:\PSUT\db bonus final\db_bonus\app\safety-roles\page.tsx         | TypeScript JSX |          2 |          0 |          0 |          2 |
| g:\PSUT\db bonus final\db_bonus\app\safety-team\actions.ts        | TypeScript     |         24 |          0 |          4 |         28 |
| g:\PSUT\db bonus final\db_bonus\app\safety-team\page.tsx          | TypeScript JSX |          2 |          0 |          0 |          2 |
| g:\PSUT\db bonus final\db_bonus\app\status\actions.ts             | TypeScript     |         25 |          0 |          4 |         29 |
| g:\PSUT\db bonus final\db_bonus\app\status\page.tsx               | TypeScript JSX |          2 |          0 |          0 |          2 |
| g:\PSUT\db bonus final\db_bonus\app\team-phone\actions.ts         | TypeScript     |         24 |          0 |          4 |         28 |
| g:\PSUT\db bonus final\db_bonus\app\team-phone\page.tsx           | TypeScript JSX |          2 |          0 |          0 |          2 |
| g:\PSUT\db bonus final\db_bonus\app\team\actions.ts               | TypeScript     |         24 |          0 |          3 |         27 |
| g:\PSUT\db bonus final\db_bonus\app\team\page.tsx                 | TypeScript JSX |          2 |          0 |          0 |          2 |
| g:\PSUT\db bonus final\db_bonus\components\ModifyEntry.tsx        | TypeScript JSX |         98 |          0 |         14 |        112 |
| g:\PSUT\db bonus final\db_bonus\components\SearchSSN.tsx          | TypeScript JSX |         32 |          0 |          5 |         37 |
| g:\PSUT\db bonus final\db_bonus\components\TeamRow.tsx            | TypeScript JSX |          2 |         -1 |          1 |          2 |
| Total                                                             |                |        644 |         -2 |         95 |        737 |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+